spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.domain=http://localhost.com