spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${HOST}:5432/auth
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.tomcat.connection-timeout=5s
