
### Create a post
POST http://localhost:8090/blog
Content-Type: application/json

{

  "title": "Hello World",
  "content": "lorem1012039102390123091209312309",
  "image": ""
}



### Get all posts
GET http://localhost:8080/blog


### Get one post
GET  http://localhost:8080/blog/1


### Update a post
PUT http://localhost:8080/blog/1
Content-Type: application/json

{
  "id": 1,
  "title": "A new title to the post",
  "content": "New content"
}


### Delete a post

DELETE http://localhost:8080/blog/1
