spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${HOST}:5432/blog
spring.jpa.generate-ddl=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
