spring.jpa.database=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= app
spring.datasource.password= app
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
server.servlet.session.cookie.domain=http://localhost.com