.Post {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;

  .postHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 0.25rem;
    padding: 1rem;
    flex: 1;
    padding: 0.5rem;

    .info {
      display: flex;
      align-items: center;
      align-content: center;
      gap: 0.5rem;
      div {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }
    }
    b {
      font-size: 1.2rem;
    }
    em {
      color: slategray;
      font-size: 0.8rem;
      margin-top: -5px;
    }
    .avatar {
      width: 3rem;
      height: 3rem;
      background-color: rgba($color: gray, $alpha: 0.4);
      border-radius: 50%;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    article {
      padding: 1rem;
    }
  }
  .postReactions {
    display: flex;
    gap: 1rem;
    padding: 0 1rem 1rem 1rem;
  }
}

@media (min-width: 640px) {
  .Post {
    max-width: 600px;
  }
}
@media (min-width: 768px) {
  .Post {
    max-width: 1000px;
  }
}
